[gd_scene format=3 uid="uid://wr01ldrle1o0"]

[ext_resource type="PackedScene" uid="uid://b5jct1po7qd5n" path="res://source/assets/scenes/base_enemy.tscn" id="1_qj7ik"]
[ext_resource type="Resource" uid="uid://cc12d1cyk21ng" path="res://source/assets/resources/grunt.tres" id="2_sduth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qj7ik"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n2gvv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj7ik"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qj7ik"]
material = SubResource("StandardMaterial3D_qj7ik")

[node name="Grunt" unique_id=634020217 instance=ExtResource("1_qj7ik")]
enemy_data = ExtResource("2_sduth")

[node name="CollisionShape3D" parent="." index="0" unique_id=434747438]
shape = SubResource("BoxShape3D_qj7ik")

[node name="HealthSprite" parent="." index="2" unique_id=894017893]
texture = SubResource("ViewportTexture_n2gvv")

[node name="VisualContainer" type="Node3D" parent="." index="3" unique_id=913961474]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualContainer" index="0" unique_id=1620430595]
mesh = SubResource("BoxMesh_qj7ik")
