[gd_scene format=3 uid="uid://cfup330diid4k"]

[ext_resource type="Script" uid="uid://1f3rhgxy0spu" path="res://source/assets/scripts/item_grid.gd" id="1_peeeq"]
[ext_resource type="PackedScene" uid="uid://jgcj7o3p23s6" path="res://source/assets/scenes/inventory_slot.tscn" id="2_hfnxq"]

[node name="InventoryMain" type="Control" unique_id=1501935205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="PanelContainer" parent="." unique_id=1205960126]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemGrid" type="GridContainer" parent="Inventory" unique_id=1947395639]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_peeeq")
inventory_slot_scene = ExtResource("2_hfnxq")
dimensions = Vector2i(4, 4)
