[gd_scene format=3 uid="uid://dvl2khe7d0fgv"]

[ext_resource type="Script" uid="uid://bu4s6pm83uh5w" path="res://source/assets/scripts/projectile.gd" id="1_gab1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gab1v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcveq"]
material = SubResource("StandardMaterial3D_gab1v")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gab1v"]
height = 2.0466309

[node name="Area3D" type="Area3D" unique_id=334532227]
transform = Transform3D(-4.371139e-09, 0.1, -4.371139e-09, 0, -4.371139e-09, -0.1, -0.1, -4.371139e-09, 1.9106854e-16, 0, 0, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gab1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1960930155]
mesh = SubResource("CapsuleMesh_qcveq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1927631852]
shape = SubResource("CapsuleShape3D_gab1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
