[gd_scene format=3 uid="uid://cbyd0wecvkanb"]

[ext_resource type="PackedScene" uid="uid://b5jct1po7qd5n" path="res://source/assets/scenes/base_enemy.tscn" id="1_aw114"]
[ext_resource type="Resource" uid="uid://7vbpg5x4dql4" path="res://source/assets/resources/soldier.tres" id="2_esby2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_esby2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_esby2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tdkt"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ywery"]
material = SubResource("StandardMaterial3D_3tdkt")

[node name="Soldier" unique_id=634020217 instance=ExtResource("1_aw114")]
enemy_data = ExtResource("2_esby2")

[node name="CollisionShape3D" parent="." index="0" unique_id=434747438]
shape = SubResource("CapsuleShape3D_esby2")

[node name="HealthSprite" parent="." index="2" unique_id=894017893]
texture = SubResource("ViewportTexture_esby2")

[node name="VisualContainer" type="Node3D" parent="." index="3" unique_id=724252554]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualContainer" index="0" unique_id=1484832152]
mesh = SubResource("CapsuleMesh_ywery")
